<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首汽腾迪活动</title>
    <link href="http://mall.icbc.com.cn/styles/base.css" rel="stylesheet" type="text/css" />
    <link href="http://mall.icbc.com.cn/styles/global.css" rel="stylesheet" type="text/css" />
    <link href="http://mall.icbc.com.cn/styles/index.css" rel="stylesheet" type="text/css" />
    <link href="http://mall.icbc.com.cn/styles/jquery.jqzoom.css" rel="stylesheet" type="text/css" />
    <link href="css/mybase.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE">
</head>
<body>
<div style="width:990px;margin:auto;text-align:center;">
    <div style="font-size: 1.2em;padding: 10px 0 10px 0;text-align: left;">
        <a href="http://mall.icbc.com.cn/" style="color:#df0024;">返回商城首页</a>
    </div>
    <div style="font-size: 3em;padding:20px;font-weight: bold;">
        北京首汽腾迪携手米奇米妮带您开启幸福之旅
    </div>
    <div style="font-size: 1.2em;text-align: center;border: 5px solid #df0024;padding: 50px 50px;color:#df0024;width:790px;margin-left: 50px;">
        购全系任意一款奥迪，免费得《迪士尼米奇米妮纪念册套装》,内含999纯金钥匙一枚，999纯银纪念钞4张
        <br/><br/>
        <img src="images/002-01.jpg" class="td_show_image" style="width:50%;"/>
        <br/><br/>
        北京首汽腾迪奥迪在这个假期为大朋友，小朋友送上迪士尼米奇米妮纪念册套装。<br/>因为套包数量有限，喜欢的您务必从速参与！
    </div>
    <div style="margin-bottom:30px;"></div>
    <div>
        <table>
            <tr>
                <td style="width:15%;">
                </td>
                <td style="width:35%;vertical-align: top;font-size: 1.4em;text-align:left;padding-right:10px;line-height: 40px;">
                    活动参与方式：
                    <br/>
                    1. 关注<span style="color:#df0024;">“北京首汽腾迪奥迪”</span>官方微信
                    <br/>
                    2. 用以下两种方式购任意一款奥迪轿车
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#df0024;">工行融e购方式购车</span>
                    <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#df0024;">工商分期购车</span>
                    <br/>
                    3. 在活动日期内提交办理完购车手续
                    <br/>
                    4. 价值755的纪念册大套包拿回家
                </td>
                <td style="width:35%;">
                    <img src="images/002-04.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width:15%;">
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-bottom:30px;"></div>
    <div style="font-size: 1.2em;text-align: left;border: 5px solid #df0024;padding: 50px 50px;line-height: 30px;width:790px;margin-left: 50px;">
        <span style="font-size: 1.4em;color:#df0024;">套包价值及细节分享</span>
        <br/>
        【 迪士尼官方授权，工行专属发售！】非常超值的套装，小朋友一定会喜欢的迪士尼旅行必备纪念品，充满童趣、回忆、温馨的珍藏册！
        <br/><br/>
        <table>
            <tr>
                <td rowspan="2"  style="width:50%;vertical-align: top;padding-right: 5px;">
                    <img src="images/002-02.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="vertical-align: top;padding-left: 5px;">
                    <img src="images/002-03.jpg" class="td_show_image" style="width:100%;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding: 10px 0 10px 20px;text-align: left;color:#df0024;">
                        产品属性材质： 纪念钞 Ag99.9
                        <br/>
                        金钥匙 Au99.9克重： 纪念钞 1.5g*4
                        <br/>
                        金钥匙 0.1g工艺： 油压、微浮雕
                        <br/>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="font-size: 1.2em;padding: 20px 0 10px 50px;text-align: left;color:#df0024;">
        注意：活动时间内以上套包，由北京首汽腾迪奥迪为您买单
    </div>

    <div style="height: 2px;background-color: rgb(214, 17, 0);margin-top:20px;margin-bottom: 2px;width:900px;margin-left: 50px;"></div>
    <div style="height: 2px;background-color: rgb(214, 17, 0);margin-bottom: 30px;width:900px;margin-left: 50px;"></div>

    <div class="td_active_description" style="line-height: 30px;width:900px;margin-left: 50px;">
        <ul>
            <li>
                夏日炎炎，北京首汽腾迪给您带来一丝清凉，
                <br/>
                7月带上您的家人，邀上朋友相聚到这里，
                <br/>
                一同感受震撼车价，让您清凉一“夏”
            </li>
        </ul>
    </div>

    <div style="font-size: 1.4em;text-align: center;padding: 50px 50px;line-height: 40px;">
        <div class="td_title">
            <span class="title_style_1">活动车型信息</span>
        </div>
    </div>

    <div style="width:900px;margin-left: 50px;">
        <img src="images/price.jpg" class="td_show_image_2" style="width:100%;"/>
    </div>
    <div style="margin-bottom:20px;"></div>
    <div style="width:900px;margin-left: 50px;">
        <table>
            <tr>
                <td>
                    <img src="images/003-01.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width:1%;"></td>
                <td>
                    <img src="images/003-02.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width:1%;"></td>
                <td>
                    <img src="images/003-03.jpg" class="td_show_image" style="width:100%;"/>
                </td>
            </tr>
        </table>
        <br/>
        <table>
            <tr>
                <td>
                    <img src="images/003-04.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width:1%;"></td>
                <td>
                    <img src="images/003-05.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width:1%;"></td>
                <td>
                    <img src="images/003-06.jpg" class="td_show_image" style="width:100%;"/>
                </td>
            </tr>
        </table>
        <br/>
        <table>
            <tr>
                <td>
                    <img src="images/003-07.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width:1%;"></td>
                <td>
                    <img src="images/003-08.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width:1%;"></td>
                <td>
                    <img src="images/003-09.jpg" class="td_show_image" style="width:100%;"/>
                </td>
            </tr>
        </table>
    </div>


    
    <div class="td_active_description" style="line-height: 30px;width:900px;margin-left: 50px;">
        <ul>
            <li>
                还在为心仪车辆的价格苦恼？还在等待的优惠活动？不要在犹豫了，2016年7月11日-2016年7月17日，
                北京首汽腾迪为您推出限时优惠购车方案，选车看火候，买车正当时，您还在等什么？赶快到店订购心仪车型吧！
            </li>
        </ul>
    </div>

    <div style="font-size: 1.4em;text-align: center;padding: 50px 50px;line-height: 40px;">
        <div class="td_title">
            <span class="title_style_1">“</span>
            <span class="title_style_2">活动</span>
            <span class="title_style_3">专享</span>
            <span class="title_style_1">”</span>
        </div>
        <p>奥迪A3</p>
        <p>首付48000，A3开回家</p>
        <p>最低月供至957元</p>
    </div>
    <div style="margin-bottom:20px;"></div>
    <div style="width:900px;margin-left: 50px;">
        <table>
            <tr>
                <td style="width: 50%;padding-right: 5px;">
                    <img src="images/001-01.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width: 50%;padding-left: 5px;">
                    <img src="images/001-02.jpg" class="td_show_image" style="width:100%;"/>
                </td>
            </tr>
        </table>
    </div>
    <div style="font-size: 1.2em;padding: 20px 0 20px 0;text-align: left;line-height: 30px;width:900px;margin-left: 50px;">
        奥迪A3 45TFSI 米萨诺红三厢轿车整车原装进口，采用EA888第三代2.0T发动机，动力澎湃，运动感十足，
        在享受驾驶乐趣的同时还能让您的生活充满靓丽的色彩。
    </div>
    <div style="font-size: 1.4em;text-align: center;padding: 50px 50px;line-height: 40px;">
        <div class="td_title">
            <span class="title_style_1">“</span>
            <span class="title_style_2">活动</span>
            <span class="title_style_3">专享</span>
            <span class="title_style_1">”</span>
        </div>
        <p>奥迪TT</p>
        <p>首付88000，TT开回家</p>
        <p>最低月供至1757元</p>
    </div>
    <div style="margin-bottom:20px;"></div>
    <div style="width:900px;margin-left: 50px;">
        <table>
            <tr>
                <td style="width: 50%;padding-right: 5px;">
                    <img src="images/001-03.jpg" class="td_show_image" style="width:100%;"/>
                </td>
                <td style="width: 50%;padding-left: 5px;">
                    <img src="images/001-04.jpg" class="td_show_image" style="width:100%;"/>
                </td>
            </tr>
        </table>
    </div>
    <div style="font-size: 1.2em;padding: 20px 0 20px 0;text-align: left;line-height: 30px;width:900px;margin-left: 50px;">
        全新第三代奥迪TT运动型跑车，跨时代的虚拟座舱，科技感十足，彰显奥迪的品牌核心“突破科技，启迪未来”。
    </div>
    <div class="td_split" style="width:900px;margin-left: 50px;"></div>
    <div style="width:900px;margin-left: 50px;">
        <table>
            <tr>
                <td style="width: 40%;padding-right: 5px;">
                    <img src="images/qr-code.jpg" class="td_show_image" style="width:98%;"/>
                </td>
                <td style="width: 60%;padding-left: 5px;">
                    <img src="images/contact.jpg" class="td_show_image" style="width:100%;"/>
                </td>
            </tr>
        </table>
    </div>

    <div style="margin-bottom:20px;"></div>
    <div class="td_split" style="width:900px;margin-left: 50px;"></div>
    <div style="width:900px;margin-left: 50px;">
        <table>
            <tr>
                <td style="width: 40%;padding-right: 5px;">
                    <img src="images/qr-code.jpg" class="td_show_image" style="width:98%;"/>
                </td>
                <td style="width: 60%;padding-left: 5px;">
                    <img src="images/contact.jpg" class="td_show_image" style="width:100%;"/>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-bottom:20px;"></div>
</div>
</body>
</html>